*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Arial, serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card{
  background-color: #fff;
  width: 400px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}

.card:hover{
  transform:scale(1.05)
}

.card-img{
  width: 100%;
  height: 240px;
  object-fit: cover;
}
.card-content{
  padding: 16px;
}
.card-title{
  font-size: 25px;
  margin-bottom: 10px;
}
.card-description{
  font-style: 16px;
  margin-bottom: 20px;
  color: #555;
}
.card-btn{
  background-color: rgb(65, 65, 147);
  padding: 10;
  color: #f4f4f4;
  padding: 10px 20px ;
  border-radius: 20px;
  margin-bottom: 10px;
}
.card-btn:hover{
  background-color: transparent;
  border-color: violet;
  color: black;
}
@media (max-width: 600px) {
  .card {
      width: 90%;
  }
}